#################################################
# Syntax Coloring Map for Arduino CPUVolt Library
#################################################
# https://github.com/ripred/CPUVolt
#################################################
# Datatypes (KEYWORD1)
#################################################

#################################################
# Methods and Functions (KEYWORD2)
#################################################
voltage	KEYWORD2

#################################################
# Constants (LITERAL1)
#################################################
